[user]
	name = John Costanzo
	email = jrock2004@gmail.com
[github]
	user = jrock2004
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    # push will only do the current branch, not all branches
    default = current
[diff]
    renames = copies
    mnemonicprefix = true
    compactionHeuristic = true
[difftool]
    prompt = false
[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn
[core]
    autocrlf = true
    excludesfile = ~/.gitignore_global
    pager = less -FXRS -x2
    editor = vim
    whitespace = cr-at-eol
[grep]
    extendRegexp = true
    lineNumber = true
[credential]
	helper = osxkeychain
[pager]
    diff = "diff-so-fancy | less --tabs=4 -RFX"
    show = "diff-so-fancy | less --tabs=4 -RFX"
