# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
# own_window_colour brown
own_window_class lowph
own_window_title lowph

# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one
# so double buffer won't be so big.
double_buffer yes

### ARGB can be used for real transparency
### NOTE that a composite manager is required for real transparency.
### This option will not work as desired (in most cases) in conjunction with
### own_window_type override
### own_window_argb_visual yes

### When ARGB visuals are enabled, this use this to modify the alpha value
### Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
#own_window_argb_value 200

minimum_size 255 0     ## width, height
maximum_width 255       ## width, usually a good idea to equal minimum width

gap_x 10 # left-right
gap_y 10 # up-down

### alignment can be:
# top_left, top_right, top_middle
# bottom_left, bottom_right, bottom_middle
# middle_left, middle_middle, middle_right ######### or none
# can be abreviated as: tl, tr, tm, bl, br, bm, ml, mm, mr
alignment tr
###################################################  End Window Settings  ###
###  Font Settings  #########################################################
# Use Xft (anti-aliased font and stuff)
use_xft yes
xftfont WenQuanYi Micro Hei Mono:bold:size=8

# Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha 0
# Force UTF8? requires XFT ###
override_utf8_locale yes

draw_shades no
default_shade_color black

draw_outline no # amplifies text if yes
default_outline_color black

uppercase no
######################################################  End Font Settings  ###
###  Color Settings  #########################################################
default_shade_color grey
default_outline_color black

default_color DCDCDC #Gainsboro
color0 9ACD32 #YellowGreen
color1 778899 #LightSlateGrey
color2 FF8C00 #Darkorange
color3 7FFF00 #Chartreuse
color4 FFA07A #LightSalmon
color5 FFDEAD #NavajoWhite
color6 00BFFF #DeepSkyBlue
color7 00FFFF #Cyan 48D1CC #MediumTurquoise
color8 FFFF00 #Yellow
color9 FF0000 #Red
#####################################################  End Color Settings  ###
###  Borders Section  ########################################################
draw_borders no
# Stippled borders?
stippled_borders 0
# border margins
border_inner_margin 5
border_outer_margin 0
# border width
border_width 0
# graph borders
draw_graph_borders no #yes
default_graph_size 15 40
#####################################################  End Borders Secton  ###
###  Miscellaneous Section  ##################################################

# Boolean value, if true, Conky will be forked to background when started.
background no

# Adds spaces around certain objects to stop them from moving other things
# around, this only helps if you are using a mono font
# Options: right, left or none
use_spacer none

# Default and Minimum size is 256 - needs more for single commands that
# "call" a lot of text IE: bash scripts
text_buffer_size 1028

# Subtract (file system) buffers from used memory?
no_buffers yes

# change GiB to G and MiB to M
short_units yes

# Like it says, ot pads the decimals on % values
# doesn't seem to work since v1.7.1
pad_percents 2

##############################################  End Miscellaneous Section  ###
###  LUA Settings  ###########################################################
## Above and After TEXT - requires a composite manager or blinks.
##
# lua_load ~/Conky/LUA/draw-bg.lua
#TEXT
#${lua conky_draw_bg 10 0 0 0 0 0x000000 0.6}
#
## ${lua conky_draw_bg corner_radius x_position y_position width height color alpha}
##
## OR Both above TEXT (No composite manager required - no blinking!)
#
#lua_load ~/Conky/LUA/draw-bg.lua
#lua_draw_hook_post draw_bg 10 0 0 0 0 0xBFBFBF 0.2
#lua_draw_hook_pre draw_bg 10 0 0 0 0 0x000000 0.5
#
## Calling the weather script
#
# lua_load ~/v9000/v9000.lua
# lua_draw_hook_post weather
# lua_load ~/Conky/templates/S11_V9_R-template.lua
#
#starts the lua weather data gathering function, call once at top of conkyrc
##
#######################################################  End LUA Settings  ###


# The all important - How often conky refreshes.
# If you have a "Crey" try: 0.2 - smokin' - but watch the CPU useage go UP!
update_interval 1

default_bar_size 80 6

TEXT
${voffset 10}SYSTEM ${hr}
 Hostname: ${nodename}
 Machine: ${machine}
 Kernel: ${kernel}
 IP: ${addr eth0}
 WIP: ${addr wlan0}
 Date: ${time}
 Battery: ${battery_short BAT1}

STRESS ${hr}
${cpugraph cpu1 49,172 fef7b2 e18522 -t -l}
CPU1: ${cpubar cpu1} ${cpu cpu1}%${goto 180}HDD: ${execi 60 nc localhost 7634 | cut -c34-35 ;} 째C
CPU2: ${cpubar cpu2} ${cpu cpu2}%${goto 180}M/B: ${hwmon 1 temp 1} 째C
CPU3: ${cpubar cpu3} ${cpu cpu3}%${goto 180}GPU:  째C
CPU0: ${cpubar cpu0} ${cpu cpu0}%${goto 180}CPU: ${hwmon 0 temp 1} 째C
#Fan: ${hwmon 2 fan 1} rpm
RAM:  ${membar} ${memmax} @ ${memperc}%
Swap: ${swapbar} ${swapmax} @ ${swapperc}%

DISK ${hr}
 /Root: ${fs_bar /} ${fs_size /}   ${fs_used_perc /} %
 /Data: ${fs_bar /data} ${fs_size /data}   ${fs_used_perc /data} %

NETWORK ${hr}
 Wired:
 ${goto 68}${downspeedgraph eth0 24,88 fef7b2 e18522 -t -l}${goto 165}${upspeedgraph eth0 24,88 fef7b2 e18522 -t -l}
 ${goto 68}Down: ${downspeedf eth0}${goto 165}Up: ${upspeedf eth0}

 Wireless:
 ${goto 68}${downspeedgraph wlan0 24,88 fef7b2 e18522 -t -l}${goto 165}${upspeedgraph wlan0 24,88 fef7b2 e18522 -t -l}
 ${goto 68}Down: ${downspeedf wlan0}${goto 165}Up: ${upspeedf wlan0}

TRANSFER TOTALS ${hr}
 TODAY:
 rx                 tx                      total
 ${execi 300 vnstat | grep "today" | awk '{print $2 $3}'}\
 ${goto 90}${execi 300 vnstat | grep "today" | awk '{print $5 $6}'}\
 ${goto 190}${execi 300 vnstat | grep "today" | awk '{print $8 $9}'}

 YESTERDAY:
 rx                 tx                      total
 ${execi 300 vnstat | grep "yesterday" | awk '{print $2 $3}'}\
 ${goto 90}${execi 300 vnstat | grep "yesterday" | awk '{print $5 $6}'}\
 ${goto 190}${execi 300 vnstat | grep "yesterday" | awk '{print $8 $9}'}

 LAST WEEK:
 rx                 tx                      total
 ${execi 300 vnstat -w | grep "current week" | awk '{print $3 $4}'}\
 ${goto 90}${execi 300 vnstat -w | grep "current week" | awk '{print $6 $7}'}\
 ${goto 190}${execi 300 vnstat -w | grep "current week" | awk '{print $9 $10}'}

 LAST MONTH:
 rx                 tx                      total
 ${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $3 $4}'}\
 ${goto 90}${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $6 $7}'}\
 ${goto 190}${execi 300 vnstat -m | grep "`date +"%b '%y"`" | awk '{print $9 $10}'}${font}

WEATHER ${hr}
 Home: ${execi 120 /home/jcostanzo/bin/weather.sh 19344 }
 Work:  ${execi 120 /home/jcostanzo/bin/weather.sh 19406 }
