#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	default_type  application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	# Default Location
	server {
		listen 80;
		server_name localhost;

		location / {
			root /usr/local/Cellar/nginx/1.8.0/html;
			index index.php index.html index.htm;
			autoindex on;
		}
	}

	server {
		listen 80;
		server_name aaa.dev;

		location / {
			root /Users/jcostanzo/Development/aaa-app-list;
			index index.html index.htm;
			autoindex on;
		}
	}

	server {
		listen 80;
		server_name silverado.dev;

		location / {
			root /Users/jcostanzo/Development/silverado;
			index index.html index.htm;
			autoindex on;
		}
	}
}
