export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

command_exists() {
	type "$1" > /dev/null 2>&1
}

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
	source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'
export PATH=/usr/local/bin:$HOME/.npm-packages/bin:$HOME/.composer/vendor/bin:$PATH

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
	export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=/usr/local/bin:$PATH
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
	export PATH=~/bin:$PATH
fi

# Set gem path to root if exists
if [[ -d ~/.gem/ruby/2.3.0/bin ]]; then
	export PATH=~/.gem/ruby/2.3.0/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color-italic

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
