# ZSH variables
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export EDITOR='nvim'
export GIT_EDITOR='nvim'
export RIPGREP_CONFIG_PATH="$HOME/.rgrc"
export LC_ALL='en_US.UTF-8'
export LANG='en_US'
export CACHEDIR="$HOME/.local/share"
export ZPLUGDIR="$CACHEDIR/zsh/plugins"

if [[ ! -d "$ZPLUGDIR" ]]; then
    mkdir -p "$ZPLUGDIR"
fi

# array containing plugin information (managed by zfetch)
typeset -A plugins

if [[ -d $DOTFILES/zsh/functions ]]; then
  for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

if [ -z "$TMUX"  ]; then
  export TERM=xterm-256color-italic
else
  export TERM=tmux-256color-italic
fi

# ZSH configuration
export REPORTTIME=10
for config ($ZSH/**/*completion.sh) source $config

autoload -U compinit add-zsh-hook
compinit

# FZF Configuration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# Zplug
zfetch $ZPLUGDIR zsh-users/zsh-syntax-highlighting
zfetch $ZPLUGDIR zsh-users/zsh-autosuggestions
zfetch $ZPLUGDIR chriskempson/base16-shell

# Man pages config
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# Load external configuration things
source "$ZSH/utils.zsh"
source "$ZSH/aliases.zsh"
source "$ZSH/colors.zsh"
source "$ZSH/completion.zsh"
source "$ZSH/config.zsh"
source "$ZSH/functions.zsh"
source "$ZSH/git.zsh"
source "$ZSH/prompt.zsh"
source "$ZSH/tmux.zsh"

# Misc things
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

if [ -z ${RELOAD} ]; then
  # Add some things to the path
  export PATH="$PATH:/usr/local/opt/grep/libexec/gnubin"
  export PATH="$PATH:$DOTFILES/bin"
  export PATH="$PATH:$HOME/.npmbin/node_modules/.bin"

  # add fnm
  eval "`fnm env --use-on-cd`"
fi


# # move to next word with ctrl-F
# bindkey -M viins "^F" vi-forward-word
# # Move to end of line with ctrl-E
# bindkey -M viins "^E" vi-add-eol

