export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

command_exists() {
	type "$1" > /dev/null 2>&1
}

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
	source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# set the editor
export EDITOR='nvim'
pathmunge /usr/local/bin

if [[ -d $HOME/.config/composer/vendor/bin ]]; then
  pathmunge $HOME/.config/composer/vendor/bin after
fi

# adding path directory for custom scripts
pathmunge $DOTFILES/bin after

# check for custom bin directory and add to path
if [[ -d $HOME/bin ]]; then
	pathmunge $HOME/bin after
fi

[ -z "$TMUX" ] && export TERM=xterm-256color-italic

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden -l -g ""'

# zplug config
export ZPLUG_LOADFILE=$DOTFILES/zsh/zplug.sh

# only source zplug on initial load
if [ -z ${RELOAD} ]; then
  if ! [ type "zplug" > /dev/null 2>&1 ]; then
    source ~/.zplug/init.zsh
  fi
fi

pathmunge $HOME/.yarn/bin before

export WINEARCH=win32

