export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# set the editor
export EDITOR='nvim'
export GIT_EDITOR='nvim'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# zplug config
export ZPLUG_LOADFILE=$DOTFILES/zsh/zplug.sh

# only source zplug on initial load
if [ -z ${RELOAD} ]; then
  if ! [ type 'zplug' > /dev/null 2>&1 ]; then
    source ~/.zplug/init.zsh
  fi
fi

export LC_ALL='en_US.UTF-8'
export LANG='en_US'

pathmunge $DOTFILES/bin after
pathmunge $HOME/.yarn/bin before
pathmunge /usr/local/bin after
