# Focus
# #############################################################

cmd - h : yabai -m window --focus west
cmd - l : yabai -m window --focus east
cmd - k : yabai -m window --focus north
cmd - j : yabai -m window --focus south
cmd - left : yabai -m window --focus west
cmd - right : yabai -m window --focus east
cmd - up : yabai -m window --focus north
cmd - down : yabai -m window --focus south

# Misc
# #############################################################
cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# Move
# #############################################################
shift + cmd - h : yabai -m window --warp west
shift + cmd - l : yabai -m window --warp east
shift + cmd - k : yabai -m window --warp north
shift + cmd - j : yabai -m window --warp south
shift + cmd - left : yabai -m window --warp west
shift + cmd - right : yabai -m window --warp east
shift + cmd - up : yabai -m window --warp north
shift + cmd - down : yabai -m window --warp south

# Move to workspace
# #############################################################
cmd + shift - 1 : yabai -m window --space 1
cmd + shift - 2 : yabai -m window --space 2
cmd + shift - 3 : yabai -m window --space 3
cmd + shift - 4 : yabai -m window --space 4
cmd + shift - 5 : yabai -m window --space 5
cmd + shift - 6 : yabai -m window --space 6
cmd + shift - 7 : yabai -m window --space 7
cmd + shift - 8 : yabai -m window --space 8
cmd + shift - 9 : yabai -m window --space 9
cmd + shift - 0 : yabai -m window --space 10

# Change to workspace
# #############################################################
# cmd - 1 : yabai -m space --focus 1
# cmd - 2 : yabai -m space --focus 2
# cmd - 3 : yabai -m space --focus 3
# cmd - 4 : yabai -m space --focus 4
# cmd - 5 : yabai -m space --focus 5
# cmd - 6 : yabai -m space --focus 6
# cmd - 7 : yabai -m space --focus 7
# cmd - 8 : yabai -m space --focus 8
# cmd - 9 : yabai -m space --focus 9
# cmd - 0 : yabai -m space --focus 10

# Resize
# #############################################################
cmd + ctrl - left : yabai -m window --resize left:-20:0
cmd + ctrl - right : yabai -m window --resize right:20:0
cmd + ctrl - up : yabai -m window --resize top:0:-20
cmd + ctrl - down : yabai -m window --resize bottom:0:20

# Window Management
# #############################################################
cmd + shift - c : yabai -m window --close
cmd + shift - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

cmd - z : yabai -m window --toggle zoom-fullscreen
