/**
 * ROFI Color theme
 * User: John Costanzo
 * Copyright: John Costanzo
 */

/* Variables */
/* ------------------- */

* {
  background-color:  #2c2c2c;
  font: "Comic Code Ligatures 14";
  text-color:  #abb2bf;
  text-color-darker: underline #727985;
  primary:      #2d4059;
}

/* Container window */
/* ------------------- */

window {
  border: 1px solid;
  border-color: #2c2c2c;
  padding: 0;
  width: 30%;
}

prompt {
  /* background-color: @primary; */
  padding: 5px 5px 5px 10px;
  text-color: @text-color;
}

entry {
  padding: 5px 10px;
}

element {
  padding: 5px 20px;
}

element selected normal {
  background-color: @primary;
  text-color: @text-color;
}

element-text selected normal {
  background-color: @primary;
  text-color: @text-color;
}

element-icon {
  padding: 0 10px 0 0;
  size: 24px;
}

element-icon selected normal {
  background-color: transparent;
  text-color: @text-color;
}

element-text {
  highlight: @text-color-darker;
}

inputbar {
  padding: 16px;
}
