[globals/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 0

padding = 0

module-margin-left = 0
module-margin-right = 1

font-0 = "OperatorMono Nerd Font:picelsize=12;3:antialias=true:hinting=true"
font-1 = "Mononoki Nerd Font:picelsize=12;3:antialias=true:hinting=true"

modules-left = xworkspaces
modules-center = date
; modules-right = battery cpu memory wlan eth temperature filesystem volume packagemanager audiooutput
modules-right = packagemanager wlan eth audiooutput volume

spacing = 0
dim-value = 1.0

tray-position = right
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1

enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; [bar/example]
; width = 100%
; height = 24pt
; radius = 6
;
; ; dpi = 96
;
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; line-size = 3pt
;
; border-size = 4pt
; border-color = #00000000
;
; padding-left = 0
; padding-right = 1
;
; module-margin = 1
;
; separator = |
; separator-foreground = ${colors.disabled}
;
; font-0 = "OperatorMono Nerd Font:picelsize=12:antialias=true:hinting=true"
; font-1 = "Mononoki Nerd Font:picelsize=12:antialias=true:hinting=true"
;
; modules-center = date
; modules-left = xworkspaces xwindow
; modules-right = audiooutput pacmanyay filesystem pulseaudio memory cpu wlan eth battery
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
; enable-ipc = true
;
; tray-position = right
;
; ; wm-restack = generic
; ; wm-restack = bspwm
; ; wm-restack = i3
;
; ; override-redirect = true
;
;

; vim:ft=dosini
