;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1
time = "%I:%M %p"
time-alt = "%m-%d-%Y %I:%M:%S"

label =  %time%
label-foreground = ${color.foreground}
label-background = ${color.altyellow}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = dev; 
icon-1 = chat;
icon-2 = email;
icon-3 = music;
icon-4 = vm;
icon-5 = 5;5
icon-6 = 6;6
icon-7 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-default = 

# The workspace that is currently active.
label-active-background = ${color.foreground}
label-active-foreground = ${color.foreground2}
label-active-padding = 1

# The workspace that is occupied
label-occupied-foreground = ${color.altblack}
label-occupied-padding = 1

# The workspace is empty
label-empty-foreground = ${color.altblack}
label-empty-padding = 1

# The workspace that is urgent
label-urgent-background = ${color.altred}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.blue}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.blue}
label-muted-background = ${color.blue}

label-volume-foreground = ${color.foreground}
label-muted-foreground = ${color.foreground}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.blue}

; click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.purple}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.foreground}
label-discharging-foreground = ${color.foreground}
label-full-foreground = ${color.foreground}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.foreground}
ramp-capacity-background = ${color.red}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${color.foreground}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-padding = 0
format-prefix-foreground = ${color.altwhite}
format-foreground = ${color.altwhite}
format-background = ${color.black}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.altwhite}
format-foreground = ${color.altwhite}
format-background = ${color.black}

label = " %percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = " "
content-font = 3
content-foreground = ${color.foreground}
content-background = ${color.blue} 
content-padding = 1
click-left = rofi -show drun
click-right = rofi -show run
click-middle = rofi -show window

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-background = ${color.altcyan}
format-connected-foreground = ${color.foreground}
label-connected = "%essid% "

format-disconnected = " 睊 WiFi "
format-disconnected-background = ${color.altcyan}
format-disconnected-foreground = ${color.foreground}

ramp-signal-0 = "  "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = "  "

[module/eth]
type = internal/network
interface-type = wired

interval = 1

label-connected = "  %downspeed% "
format-connected-background = ${color.altcyan}
format-connected-foreground = ${color.foreground}

format-disconnected = "  ETH "
format-disconnected-background = ${color.altcyan}
format-disconnected-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 2
base-temperature = 30
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label>

label = "%temperature-f% "
label-foreground = ${color.foreground}
label-background = ${color.red}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "
ramp-4 = "  "
ramp-foreground = ${color.foreground}
ramp-background = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
format-foreground = ${color.foreground2}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

format-mounted-prefix = "   "
format-padding = 1
format-mounted-background = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/packagemanager]
type = custom/script

interval = 90

exec = ~/.dotfiles/bin/updates-pacman-aurhelper.sh

format-padding = 1
format-background = ${color.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/audiooutput]
type = custom/script

interval = 10

exec = ~/.dotfiles/bin/get-audio-output

format-padding = 1
format-background = ${color.purple}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/internetspeed]
type = custom/script

interval = 21600

exec = ~/.dotfiles/bin/speedtester

format-padding = 1
format-background = ${color.altblue}
