######################
###### Settings ######
######################

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 20000

# set key delay
set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set default layout
unbind =
bind = select-layout main-vertical

# enable mouse support for switching panes/windows
setw -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set-option -g focus-events on



######################
#### Key Bindings ####
######################

# set tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# quickly switch to another tmux session
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"

# toggle split layouts
bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal
bind -n M-E select-layout even-vertical
bind -n M-V select-layout even-horizontal

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# ##############################
# ### Color & Style Settings ###
# ##############################

# tmux_primary='#8bd5ca'
tmux_secondary='#f5bde6'
tmux_bg='#27243a'
# tmux_bg='default'
tmux_white='#ffffff'

set -g status-style bg=$tmux_bg,fg=$tmux_primary

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set-window-option -g window-status-format " #I:#W"

set -g window-status-current-style bg=default,fg=$tmux_secondary
set -g window-status-current-format '#I: #W'

set-option -g status-style bg=default

set-window-option -g message-style bg=$tmux_secondary,fg=$tmux_bg

set-window-option -g pane-border-style fg=$tmux_white
set-window-option -g pane-active-border-style fg=$tmux_primary


# setting up what is in the bottom panel

# tm_session_name=""

# set -g status-left "$tm_session_name"

tm_tunes="#(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"

set -g status-right "$tm_tunes"

